```{r}
library(tau)
library(data.table)
```
```{r}
phrases <- result_set$job_descr
#view(phrases)

createNgram <-function(stringVector, ngramSize){

  ngram <- data.table()

  ng <- textcnt(stringVector, method = "string", n=ngramSize, tolower = FALSE)

  if(ngramSize==1){
    ngram <- data.table(w1 = names(ng), freq = unclass(ng), length=nchar(names(ng)))  
  }
  else {
    ngram <- data.table(w1w2 = names(ng), freq = unclass(ng), length=nchar(names(ng)))
  }
  return(ngram)
}
```
```{r}
text <- phrases
res <- createNgram(text,1)
names(res)
head(res %>% arrange(desc(freq)),40)
#res
```

*** 4/3/21 *** 

MAP OF JOB DESCRIPTION ZIP CODES
```{r, rout.width = "100%"}
library(muRL)

top_states <- location_dim_df$zip_code

zip.plot(location_dim_df, zip.file = system.file("extdata", "zips.tab", package = 
"muRL"), map.type = "usa", cex = .2, col = "orange", pch = 2, 
jitter.factor = NULL)
```
